/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    drun-display-format:        "{name}\n[<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:              "Class : {c}\nWorkspace : {w}";
}

/*****----- Global Properties -----*****/
@import "~/.local/state/quickshell/user/generated/material_colors_rofi.rasi"

* {
    font:                        "Iosevka Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               12px;
    cursor:                      "default";
    background-color:            rgba(0, 0, 0, 0.5);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      20px;
    padding:                     20px;
    border-radius:               12px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            @surface;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Type to filter";
    placeholder-color:           @on-surface-variant;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px 0px 0px 0px;
    border:                      0px solid;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               8px;
    background-color:            @surface;
    text-color:                  @on-surface;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  @on-primary;
}
element-icon {
    background-color:            transparent;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     20px;
    margin:                      0px 10%;
    background-color:            transparent;
    text-color:                  white;
}
button {
    font:                        "Iosevka Nerd Font Bold 10";
    padding:                     6px;
    border:                      0px solid;
    border-radius:               100%;
    background-color:            #719DF9;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            #F37277;
    text-color:                  inherit;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            transparent;
    text-color:                  black;
}
textbox {
    padding:                     20px;
    border-radius:               12px;
    background-color:            white/30%;
    text-color:                  black;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
